# kafka-streams-stock

./: .gitignore  README.md  pom.xml
src/main/java/com/crisaltmann/: KafkaStreamStockApp.java
src/main/java/com/crisaltmann/config/: StreamConfiguration.java
src/main/java/com/crisaltmann/stream/: PositionStream.java
src/main/resource/: docker-compose.yml
src/main/resources/: application.yml  docker-compose.yml
